Checkpoint 00 : Re-code Question 03
Assignment name : ft_print_alnum
Expected files  : ft_print_alnum.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a function that displays all lowercase letters from 'a' to 'z', followed
immediately by all digits from '0' to '9'.

The function must be declared as follows:

void	ft_print_alnum(void);

The characters must be displayed in ascending order.

No spaces or newline must be displayed.

Expected output:

abcdefghijklmnopqrstuvwxyz0123456789
